{
    "name": "Commander",
    "description": "The future. Commander Proxy.",
    "repository": "https://github.com/Command-Enterprises/Commander/",
    "logo": "",
    "keywords": ["Proxy", "Commander"]
  }
